# comalytics-nopstation-b2b-nop-470-clients-macsteel-test

./: .gitignore  .gitlab-ci.yml  build_project.ps1  gitlab-ci-live-deploy.yml  gitlab-ci-test-deploy.yml  publish_project.ps1
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/: DomainFilterPlugin.cs  DomainFilterSettings.cs  Nop.Plugin.Comalytics.DomainFilter.csproj  plugin.json
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Controllers/: DomainFilterController.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/DBScripts/: SqlServer.ImportTable.Create.sql  SqlServer.ImportTable.Drop.sql  SqlServer.StoredProcedures.Create.sql  SqlServer.StoredProcedures.Drop.sql
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Data/: BaseNameCompatibility.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Domains/: Domain.cs  DomainFilterDefaults.cs  DomainType.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Factories/: DomainModelFactory.cs  IDomainModelFactory.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Infrastructure/: DomainMapperConfiguration.cs  NopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Models/: ConfigurationModel.cs  DomainListModel.cs  DomainModel.cs  DomainSearchModel.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Services/: DomainFilterExportImportService.cs  DomainFilterService.cs  IDomainFilterExportImportService.cs  IDomainFilterService.cs  OverridenCustomerRegistrationService.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Validators/: DomainValidator.cs
src/Plugins/Nop.Plugin.Comalytics.DomainFilter/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Comalytics.PictureAndSEOExportImport/: Nop.Plugin.Comalytics.PictureAndSEOExportImport.csproj  PictureAndSEOExportImportPlugin.cs  PictureAndSEOExportImportSettings.cs  ScriptPath.cs  plugin.json
src/Plugins/Nop.Plugin.Comalytics.PictureAndSEOExportImport/DBScripts/: SqlServer.ImportTable.Create.sql  SqlServer.ImportTable.Drop.sql  SqlServer.StoredProcedures.Create.sql  SqlServer.StoredProcedures.Drop.sql
src/Plugins/Nop.Plugin.Comalytics.PictureAndSEOExportImport/Infrastructure/: NopStatup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Comalytics.PictureAndSEOExportImport/Services/: IPictureAndSEOExportImportService.cs  PictureAndSEOExportImportService.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/: ErpWebhookConfig.cs  ErpWebhookDefaults.cs  ErpWebhookPlugin.cs  ErpWebhookSettings.cs  Nop.Plugin.Misc.ErpWebhook.csproj  erpWebhookConfig.json  mappings.json  plugin.json
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Controllers/: AuthenticationController.cs  ErpWebhookController.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/DbScripts/: Add_Comment_Column_To_B2B_Tables.sql  Add_Comment_Column_To_Erp_Tables.sql  Webhook create table stored procedure and trigger sql.txt
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Domain/: AllowedWebhookManagerIpAddresses.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Extensions/: IEnumerableExtensions.cs  JwtHelper.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Filters/: HttpsRequiredAttribute.cs  TokenAuthorize.cs  ValidateWebhookManagerIpAddressAttribute.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Infrastructure/: NopStartup.cs  ProductPictureEventConsumer.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Services/: AllowedWebhookManagerIpAddressesService.cs  ErpWebhookService.cs  LicenseService.cs  OverridenPictureService.cs  WebhookAuthorizationService.cs  WebhookDeliveryDatesService.cs  WebhookERPAccountService.cs  WebhookERPPerAccountPricingService.cs  WebhookERPPriceGroupPricingService.cs  WebhookERPProductService.cs  WebhookERPShipToAddressService.cs  WebhookERPStockDataService.cs  WebhookErpOrderService.cs  WebhookProductsImageService.cs
src/Plugins/Nop.Plugin.Misc.ErpWebhook/Utils/: ErpDeliveryDatesComparer.cs
src/Plugins/Nop.Plugin.Shipping.B2CShipping/: B2CShippingComputationMethod.cs  B2CShippingDefaults.cs  B2CShippingSettings.cs  Nop.Plugin.Shipping.B2CShipping.csproj  plugin.json
src/Plugins/Nop.Plugin.Shipping.B2CShipping/Infrastructure/: PluginDbStartup.cs
src/Plugins/Nop.Plugin.Shipping.B2CShipping/Models/: B2CShippingRateModel.cs
src/Plugins/NopStation.Plugin.B2B.ERPIntegrationCore/: ERPIntegrationCoreDefaults.cs  ERPIntegrationCorePlugin.cs  ERPIntegrationCoreSettings.cs  NopStation.Plugin.B2B.ERPIntegrationCore.csproj  plugin.json
src/Plugins/NopStation.Plugin.B2B.ERPIntegrationCore/DBScript/: 2935-AjaxFilterUpgradation.Sql.Functions.Create.sql  2935-AjaxFilterUpgradation.Sql.StoreProcedures.Create.sql  2970-ProductWarehouseInventory_InsertUpdateDelete_Trigger.sql.sql  3061-sp_SpecialCategroyRemoveforMacsteelQuote.sql  3360-SP_Tasks_Nop4You.sql  (+11 more)
src/Plugins/NopStation.Plugin.B2B.ErpDataScheduler/: ErpDataSchedulerDefaults.cs  ErpDataSchedulerPlugin.cs  ErpDataSchedulerSettings.cs  NopStation.Plugin.B2B.ErpDataScheduler.csproj  plugin.json
src/Plugins/NopStation.Plugin.B2B.ManageB2CandB2BCustomer/: ManageB2CandB2BCustomerDefaults.cs  ManageB2CandB2BCustomerPlugin.cs  ManageB2CandB2BCustomerSettings.cs  NopStation.Plugin.B2B.ManageB2CandB2BCustomer.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.Actions/: CoreHelpers.cs  CorePermissionProvider.cs  NopStation.Plugin.Misc.Actions.csproj  NopStationCoreSettings.cs
src/Plugins/NopStation.Plugin.Misc.B2B.SapIntegration/: ERPRequest.cs  ERPResponse.cs  NopStation.Plugin.Misc.B2B.SapIntegration.csproj  SapIntegrationDefaults.cs  SapIntegrationPlugin.cs  SapIntegrationSettings.cs  mappings.json  plugin.json  sapcategories.json
src/Plugins/NopStation.Plugin.Payments.B2BAccount/: B2BAccountPaymentProcessor.cs  NopStation.Plugin.Payments.B2BAccount.csproj  plugin.json
src/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: SevenSpikes.Nop.Plugins.AjaxFilters.csproj  plugin.json
src/Plugins/Widgets.AdditionalCategoryInfo/: AdditionalCategoryInfoPlugin.cs  AdditionalCategoryInfoSettings.cs  Nop.Plugin.Widgets.AdditionalCategoryInfo.csproj  plugin.json
(+1465 files in other folders)
