div#reorder-search-card-group-select .k-widget {
  max-width: 425px;
}

.text-underline {
  text-decoration: underline !important;
  text-underline-position: under !important;
}

.font-p8rem {
  font-size: 0.8rem !important;
}

.master-column-wrapper .form-control,
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
  display: block;
  width: calc(100% - 13px);
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.field-validation-error {
  width: calc(100% - 8px);
}

@media (min-width: 1200px) {

  .field-validation-error {
    width: calc(100% - 13px);
  }
}


.cursor-pointer {
  cursor: pointer;
}

.card-img-wrap {
  position: relative;
  overflow: hidden;
}

  .card-img-wrap::before {
    content: "";
    display: block;
    padding-top: 100%;
  }

  .card-img-wrap img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    height: auto;
  }

.card-header {
  min-height: 72px;
}

.card-body {
  word-break: break-word;
}

.form-horizontal .form-group .label-wrapper {
  float: left;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

  .form-horizontal .form-group .label-wrapper .col-form-label {
    text-align: right;
    flex-grow: 1;
    display: inline-block;
    width: calc(100% - 100px);
    max-width: 190px;
  }

.password-toggle {
  background: url('/Plugins/NopStation.Plugin.B2B.B2BB2CFeatures/Content/img/eye-hide-password.png') center no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 38px;
  right: 12px;
  cursor: pointer;
}

.quickViewWindow .back-in-stock-subscription {
  display: none;
}

.back-in-stock-subscription {
  margin: 12px 0 15px;
  font-size: 0;
  backface-visibility: hidden;
}

.overview .stock {
  display: block;
  margin: 0 -10px 12px;
}

th.on-special-product-data, td.on-special-product-data {
  min-width: 100px;
}

.on-special-product img {
  width: 40px;
  height: 40px;
}

.carousel-item .item-box .prices *:empty {
  display: initial;
}

.on-special-product {
  position: relative;
  display: inline-block;
}

  .on-special-product .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: lightgrey;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 10000;
    top: 93%;  
    left: 50%;
    margin-left: -100px;  
    white-space: normal;  
    display: block;  
    font-size: small;
  }

  .on-special-product img {
    width: 40px;
    height: 40px;
  }

tbody tr:last-child .on-special-product .tooltip-text {
  top: initial;
  bottom: 100%;
}

.on-special-product:hover .tooltip-text {
  visibility: visible;
}

th.on-special-product-data, td.on-special-product-data {
  min-width: 100px;
}

.product-item .item-box .prices {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-item .item-box .on-special-product .tooltip-text {
  font-size: medium;
}

.carousel-item .item-box .prices {
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-box .prices > *:last-child:not(:empty) {
  margin-bottom: initial;
}

#podModal,
#testCertModal {
  z-index: 9999999 !important;
}

#podModal .modal-header,
#testCertModal .modal-header {
  display: block !important;
}
